[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$790bAyAk5Py/l5IS4tybMw$Sqxu8znD/tcYoAaoyuq..lI6nFkhP3HIhM4UqKAH2ez6eSEh2z.a1qiK3PAU1OVwvwtRfjqTKNji6XW2uUz38A
db_name = test_db
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

